# ControleFrota

./: .gitignore
Cembjr.ControleFrota/: Cembjr.ControleFrota.sln
Cembjr.ControleFrota/sql/: banco.sql
Cembjr.ControleFrota/src/Cembjr.ControleFrota.App/: Cembjr.ControleFrota.App.csproj  Program.cs  Startup.cs  libman.json
Cembjr.ControleFrota/src/Cembjr.ControleFrota.Data/: Cembjr.ControleFrota.Data.csproj
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/: Cembjr.ControleFrota.UI.csproj
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/AutoMapper/: AutoMapperConfig.cs
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Controllers/: VeiculosController.cs
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Properties/: launchSettings.json
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/ViewModels/: VeiculoViewModel.cs
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Views/Atendentes/: Details.cshtml
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Views/Home/: Index.cshtml
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Views/Motoristas/: Index.cshtml
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Views/Servicos/: Delete.cshtml
Cembjr.ControleFrota/src/Cembjr.ControleFrota.UI/Views/Veiculos/: Create.cshtml  Details.cshtml  Index.cshtml
Cembjr.ControleFrota/src/ControleFrota.UI/: Program.cs  Startup.cs  appsettings.json
(+75 files in other folders)
